{
    "name": "coconing/transcoding",
    "description": "Seven cattle cloud video transcoding",
    "keywords" : ["qiniu", "transcoding"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ning",
            "email": "2430114823@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "qiniu/php-sdk": "^7.1"
    },
    "autoload" : {
        "psr-4" : {
            "CocoNing\\Transcoding\\" : "src/"
        }
    }
}
